<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
</head>
<body>
   <nav>
    <ul>
        <li>Today special offers</li>
        <li>Why FoodHut</li>
        <li>Our Menu</li>
        <li>Our Popular food</li>
    </ul>
   </nav>
    <button>
        Download App
    </button>
    <p>People Trust us</p>
    <h1>
       <b>
        We're <span style="color: red;">Serious </span>For <span style="color: red;">Food</span> & <span style="color: red;">Delivery</span>.
       </b>
    </h1>
    <p>
        Best cooks and best delivery guys all at your service. Hot tasty food will reach you in 60 minutes.
    </p>
    <button>Dpwnload App</button>
    <button>Watch Video</button> <br>
    <img src="picture/women's hands on the pitsa.png" alt="women's hands on the pitsa" width="200"><br>
    <img width="70"  src="picture/food1.jpg" alt="food">
    <img width="70" src="picture/food2.jpg" alt="food">
    <img width="70" src="picture/food3.jpg" alt="food">
    <img width="70" src="picture/food5.jpg" alt="food">
    
    <h1>
        <b>
            Today <span style="color: red;">special</span> offers
        </b>
    </h1>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
    </p>
    <table border="1">
        <thead>
            <tr>
                <th> Kebab<img src="picture/food1.jpg" alt="food" width="50"></th>
                <th>Chikcen Tikka <img src="picture/food1.jpg" alt="food" width="50"></th>
                <th>Desi Chowmein <img src="picture/food1.jpg" alt="food" width="50"></th>
                <th>Chikcen Chargha <img src="picture/food1.jpg" alt="food" width="50"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet. 
                    <br>
                    <button>Order now</button>
                </td>
                <td>Lorem ipsum dolor sit amet. 
                    <br>
                    <button>Order now</button>
                </td>
                <td>Lorem ipsum dolor sit amet.
                    <br>
                    <button>Order now</button>
                </td>
                <td>Lorem ipsum dolor sit amet.
                    <br>
                    <button>Order now</button>
                </td>
            </tr>
        </tbody>
    </table>
    <img src="picture/chef.png" alt="chef" width="200">
    <h1>
        <b>
            <p>
                We are <span style="color: red;">more</span> than <span style="color: red;">multiple</span> service
            </p>
        </b>
    </h1>
    <p>
        This is a type of resturent which typically serves food and drink, in addition to light refreshments such as baked goods or snacks. The term comes frome the rench word meaning food
    </p>
    <table border="1">
        <thead>
            <tr>
                <th><img src="picture/phone icon.svg" alt="phone" width="20"> online order</th>
                <th> <img src="picture/24 hours icon.svg" alt="24/7" width="20"> 24/7 Services</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="picture/apartment.svg" alt="apartment" width="20"> Pre-Reservation</td>
                <td><img src="picture/apartment.svg" alt="apartment" width="20">Oragonized Foodhut Place</td>
                
            </tr>
            <tr>
                <td><img src="picture/apartment.svg" alt="apartment" width="20">Super Chef</td>
                <td><img src="picture/apartment.svg" alt="apartment" width="20">Clean Kitchen</td>
            </tr>
        </tbody>
    </table>
    <button>About us</button>
    <h1>
        <b>
            <span style="color: red;">Menu</span> that <span style="color: red;">always</span> make you fall in <span style="color: red;">love</span>
        </b>
    </h1>
    <table>
        <thead>
            <tr>
                <th>Ramen</th>
                <th>Breakfast</th>
                <th>Lunch</th>
                <th>Dinner</th>
                <th>Maxican</th>
                <th>Ilatian</th>
                <th>Desserts</th>
                <th>Drinks</th>
            </tr>
        </thead>
    </table>
    <h1>
        <b>
            Itâ€™s <span style="color: red;">Now More</span> Easy to <span style="color: red;">Order</span> by Our Mobile <span style="color: red;">App</span>
        </b><br>
        <img src="picture/Mobile app store badge (1).jpg" alt="picture" width="70">
        <img src="picture/Mobile app store badge.jpg" alt="picture" width="70">
        <img src="picture/chef 2.png" alt="chef" width="200">
    </h1>
    <p>All you need to do is downlode one of the best delivery apps, make a and most companies are opting  for mobile app devlopment for food delivery</p>
    <h2>FoodHut</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
    <table border="1">
        <thead style="color: red;">
            <tr>
                <th >About Us</th>
                <th>Company</th>
                <th>Get in touch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>About Us</td>
                <td>Partnership</td>
                <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, molestiae.</td>
            </tr>
            <tr>
                <td>Services us</td>
                <td>Terms of Use</td>
            </tr>
            <tr>
                <td>Contact</td>
                <td>Privasy</td>
            </tr>
            <tr>
                <td>Company</td>
                <td>Sitemap</td>
            </tr>
        </tbody>
    </table>
</body>
</html>